{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PQ7LVJL\\SQLEXPRESS;Initial Catalog=QLTV;Integrated Security=True;Trust Server Certificate=True"
  }
}
